<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>와그WAUG - Explore more.</title>
    {% load static %}
    <link rel="stylesheet" type="text/css" href="{% static 'css/bootstrap.min.css' %}">
    <link rel="stylesheet" type="text/css" href="{% static 'css/base.css' %}">
    <script src="{% static 'js/bootstrap.min.js' %}"></script>
    {% block extrahead %}
    {% endblock %}
</head>
<body>
    <div id="Wrap">
        <header>
                <a href="{% url 'main' %}"><img src="{% static 'image/waug_logo.png' %}" id="Logo"></a>
                <span id="topMenuBox"><span><a href="{% url 'community:index' %}">게시판</a></span><span>한국어 ▽</span><span>KRW 대한민국 원(₩) ▽</span>
                    <span>
                        {% if user.is_authenticated %}
                        <a href="{% url 'logout' %}">{{ user.username }} (로그아웃)</a>
                        {% else %}
                        <a href="{% url 'login' %}">로그인</a>
                        {% endif %}
                    </span>
                </span>
        </header><!-- header 종료 -->
    </div><!--Wrap 종료-->
    {% block content %}
    {% endblock %}
</body>
</html>