@charset "UTF-8";

/*product.css*/

#popular{
    width:1366px;
    height:350px;
    background:white;
    padding:40px;
    padding-top:20px;
    margin: 0 auto;
}

h2 {text-align:left;}
h6 {text-align:left;}
#logo


#DestinationBox .Destination{
    display:inline-block;
    width:100%;
    margin-top:10px;

}

#DestinationBox .Destination div{
    display:inline-block;
    width:145px;
    height:220px;
    border:solid 1px #cccccc;
    margin:5px;
    overflow:hidden;
    transition: all 0.5s linear;
    border-radius: 10px;

}




#DestinationBox .Destination div img {
    width:100%; /*이미지가 div안에 꼭 맞게 처리 */
    height:100%

}



#DestinationBox .Destination img:hover {
  transform: scale( 1.5 )

}

#ShowAllCities h5 {
    text-align:center;
    margin-top:25px;
}

.span_text {
    position:relative;
}
.over_text {
    position:absolute;
    display:inline-block;
    width:50%;
    height:5%;
    background:none;
    top:90%;left:4%;
    z-index : 100;
    float:left;
     font-weight:bold;
     color:white;
}
/**

/**
#productBox .product div:hover {

width:145px;
    height:220px;
    overflow:hidden;
    transform: scale(1.2);
  -webkit-transform: scale(1.2);
  -moz-transform: scale(1.2);
  -ms-transform: scale(1.2);
  -o-transform: scale(1.2);
  transition: transform .90s;
   -o-transition: transform .90s;
   -moz-transition: transform .90;
   -webkit-transition: transform .90s;


}













