@charset "UTF-8";
/* Main.css */

#Main {
    width:100%;
    height:580px;
    position:relative;
}

#MainPhoto {
    position:absolute;
    padding:0;
    width:200%;
}
#MainPhoto img {
    float:left;
}

#SearchBox {
    width:100%;
    height:100%;
    position:absolute;
    z-index:50;
}
#TBox {
    width:40%;
    height:40%;
    top:50%;
    left:50%;
    transform:translate(-50%,-50%);
    background-color:rgba(0,0,0,0.3);
    position:absolute;
    text-align:center;
    vertical-align:center;
    z-index:100;
    color:white;
    font-size:35px;
    font-weight:bold;
    padding-top:60px;
}
input[type=text] {
    margin-top:80px;
    width:60%;
    background:none;
    color:white;
    font-size:20px;
    border:none;
    border-bottom:2px solid white;
}
::placeholder {
    color:white;
    font-size:25px;
}

#Appendix {
    font-size:25px;
    color:white;
    position:absolute;
    bottom:0%;
    right:0%;
    margin-right:20px;
    margin-bottom:15px;
}

#Button {
    position:absolute;
    bottom:0%;
    left:50%;
    transform:translate(0,-50%);
    z-index:70;
}
.Btn:hover {cursor:pointer;}